################### JDBC Configuration ##########################
# jdbc.driverClassName=org.h2.Driver
# jdbc.url=jdbc:h2:mem:agcod

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bankapp
jdbc.username=root
jdbc.password=root1

################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.ProgressDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.generate_statistics=true

################### OAuth2 Configuration ##########################
accessTokenUri=
userAuthorizationUri=